Periphery contracts' config:
  // timestamp 1638241200 is 30 Nov 2021 06:00:00
  airdrop_InitMsg: {
      "config": {
          ...
          "from_timestamp": 1638241200,
          "to_timestamp": 1638241200 + 1 * 24 * 60 * 60,
          ...
      }
  },
  lockdrop_InitMsg: {
      "config": {
          ...
          "init_timestamp": 1638241200,
          "deposit_window": 17 * 60 * 60,
          "withdrawal_window": 7 * 60 * 60,
          "min_lock_duration": 2,
          "max_lock_duration": 52,
          "weekly_multiplier": 3,
          "weekly_divider": 51,
      }
  },
  auction_InitMsg: {
      "config": {
          ...
          "lp_tokens_vesting_duration": 24 * 60 * 60,
          "init_timestamp": 1638241200 + 24 * 60 * 60,
          "deposit_window": 17 * 60 * 60,
          "withdrawal_window": 7 * 60 * 60,
      }
  }
