export const bombay_testnet: Config = {

    // timestamp 1638457200 is 02 Dec 2021 15:00:00 UTC

    airdrop_InitMsg: {
        "config": {
            "owner": undefined,
            "astro_token_address": "",
            "merkle_roots": [],
            "from_timestamp": 1638457200,
            "to_timestamp": 1638457200 + 24 * 60 * 60,
            "total_airdrop_size": "0",
        }
    },

    lockdrop_InitMsg: {
        "config": {
            "owner": undefined,
            "init_timestamp": 1638457200,
            "deposit_window": 12 * 60 * 60,
            "withdrawal_window": 12 * 60 * 60,
            "min_lock_duration": 2,
            "max_lock_duration": 52,
            "weekly_multiplier": 3,
            "weekly_divider": 51,
        }
    },

    auction_InitMsg: {
        "config": {
            "owner": undefined,
            "astro_token_address": "",
            "airdrop_contract_address": "",
            "lockdrop_contract_address": "",
            "lp_tokens_vesting_duration": 24 * 60 * 60,
            "init_timestamp": 1638457200 + 24 * 60 * 60,
            "deposit_window": 12 * 60 * 60,
            "withdrawal_window": 12 * 60 * 60,
        }
    }
}